{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build/client"
      }
    }
  ],
  "ignore": ["*.test.tsx", "**/*.test.tsx"],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
